run12 pp510 bd12 24-bit output
==============================


output:
o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o
| 23 | 22 | 21 | 20 | 19 | 18 | 17 | 16 | 15 | 14 | 13 | 12 | 11 | 10 | 09 | 08 | 07 | 06 | 05 | 04 | 03 | 02 | 01 | 00 |
o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o
 \________________________________/  x    w    e    w    e    x    w    e                                  x    w    e
                |                   \____________/ \_________\__/         /                               \____________/ 
              bXing                       |              |    \__________/                                      | 
                                         BBC           FZDC        |                                           VPD 
                                                                  ZDC


Notation: let [m,n] be m repeated n times, e.g.,
[1,3] = 111 and [0,4] = 0000


chn = output & [1,17] =
    = output & 0x1FFFF

bXing = (output >> 17) & [1,7] = 
      = (output >> 17) & 0x7F


3-bits construction: construct 3 bits for {BBC,ZDC,VPD} with the structure
--------------------

      o---o---o---o
3bc = | x | w | e |
      o---o---o---o

cBBC = chn & 111[0,14] =
     = chn & 0x1C000

cZDC = chn & [0,5]111[0,9] = 
     = chn & 0xE00

cVPD = chn & [0,14]111 =
       chn & 0x7

--> note: this construction leaves trailing zeroes to the right of 3bc;
    use ">>" to adjust if you want 


Scaler bit combinations
-----------------------


                o-----o---o---o---||------o------o------o------o------o------o------o------o------o
                | 3bc | x | w | e || BBCE | BBCW | BBCX | ZDCE | ZDCW | ZDCX | VPDE | VPDW | VPDX |
                o-----+---+---+---||------+------+------+------+------+------+------+------+------o
       zero --> |  0  | 0 | 0 | 0 ||      |      |      |      |      |      |      |      |      |
                o-----+---+---+---||------+------+------+------+------+------+------+------+------o
   logicals --> |  1  | 0 | 0 | 1 ||  1   |      |      |  1   |      |      |  1   |      |      |
                |  2  | 0 | 1 | 0 ||      |  1   |      |      |  1   |      |      |  1   |      |
                |  7  | 1 | 1 | 1 ||  1   |  1   |  1   |  1   |  1   |  1   |  1   |  1   |  1   |
                o-----+---+---+---||------+------+------+------+------+------+------+------+------o
 illogicals --> |  3  | 0 | 1 | 1 ||  1   |  1   |  1   |  1   |  1   |  1   |  1   |  1   |  1   |
                |  4  | 1 | 0 | 0 ||      |      |      |      |      |      |      |      |      |
                |  5  | 1 | 0 | 1 ||  1   |      |      |  1   |      |      |  1   |      |      |
                |  6  | 1 | 1 | 0 ||      |  1   |      |      |  1   |      |      |  1   |      |
                o-----o---o---o---||------o------o------o------o------o------o------o------o------o

